<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KeyboardEvents</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

 <style> #box { width: 100px; height: 100px; position: absolute; left: 200px; top: 200px; }
</style>   
  </head>  
  <body>
 

   <p>Focus the IFrame first (e.g. by clicking in it), then try pressing some keys.</p>
<p id="log"></p>
<div id ="box" > <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNirxmnALa2XJSgLoM4SOQVdUNu8IyeijCH5UQ7F-8wIM3L37-" alt="moving box" width="50" height="60"/> </div >




    <script> 
    
    document.addEventListener('keydown', logKey,);

function logKey(e) {
  log.textContent += `${e.code}`;
  let key = e.keyCode ? e.keyCode : e.which;
  if (key == 38) {
       boxTop -= 10;
    box.style.top = boxTop + "px";
  }
  else if (key == 37) {
        boxLeft -= 10;
    box.style.left = boxLeft + "px";
  }
  else if (key == 39) {
        boxRight += 20;
    box.style.right = boxRight + "px";
   }
  else if (key == 40) {
    ArrowDown += 10;
    box.style.down = ArrowDown + "px";
}
}
const box = document.getElementById("box")

let boxTop = 200;
let boxLeft = 200;
let ArrowDown = 200;
let boxRight = 200;
</script>
  </body>
</html>